------___________________________________________----
-----/--_______________________________________--\---
----/--/---------------------------------------\--\--
---/--/-----------------------------------------\--\-
--/--/-------------------------------------------\--\
--|--|-------------//----------------------------|--|
--|--|------------//__,--------------------------|--|
--|--|-----------/6-(%)\,------------------------|--|
--|--|----------(__/:";,;\==____====_------------|--|
--|--|-----------;;-:';,:';`;,';,;';`,`_---------|--|
--|--|------------;:,;;';';,;':,';';,-Y\---------|--|
--|--|------------;,;,;';';,;':;';';-Z/----------|--|
--|--|-----------/-;,';';,;';,;';;'--------------|--|
--|--|----------/-/-|';/~~~~~\';;'---------------|--|
--|--|---------(-K--|-|------||-|----------------|--|
--|--|----------\_\-|-|------||-|----------------|--|
--|--|-----------\Z-|-|------||-|----------------|--|
--|--|--------------L_|------LL_|----------------|--|
--|--|--------------LW/------LLW/----------------|--|
--|--|-------------------------------------------|--|
--\--\-------------------------------------------/--/
---\--\-----------------------------------------/--/-
----\--\_______________________________________/--/--
-----\___________________________________________/---


                          ______._
                         / /    \ \
                        / /     / /
                        \ \
                         \ \____.
                        /    /  \\
                       / @   \  / \,
                      /       \/    \___          _______
                      \____/         \  `--------'       `-,
                        ;; |                                `__
                          |                                 ~, \
                          |                                 | ; \
                          |                                 | ),/
                           \                               /
                          / \.                  |         |
                         /  / \     /            \       /
                        /  /   |   / `~~~~~~~~~~~'\     /
                       /  /    |  |               |\   |
                       \  \    |  |               | |  |
                        \  \   |  |               | |  |
                         \  \  |  |               | |  (
                          \-L  |  |               | |  |
                           \Z  |  |               | |  |
                               |  |               | |  |
                               |__|               |_|__|     valkyrie
                               |/\/               |/|/\/