WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W********************************************************************************************************************************W
W**********************************____**__.__________****___*___***************__***********************************************W
W*********************************|****|/*_|\______***\**/***|***\*__*__**_____/**|_**___________********************************W
W*********************************|******<***|****|**_/*/****~****\**|**\/****\***__\/*__*\_**__*\*******************************W
W*********************************|****|**\**|****|***\*\****Y****/**|**/***|**\**|*\**___/|**|*\/*******************************W
W*********************************|____|__*\*|______**/**\___|_**/|____/|___|**/__|**\___**>__|**********************************W
W*****************************************\/********\/*********\/************\/**********\/**************************************W
W********************************************************************************************************************************W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
