W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W********************************************************************************************************************************W
W************************************************************************************************************Kambeng*Hunter******W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW